#db
MONGO_URI_DEV=mongodb://localhost:27017/mernblog
MONGO_URI_PROD=

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

#jwt
JWT_SECRET_DEV=secret
JWT_SECRET_PROD=

SUCCESS_REDIRECT_URL_DEV=https://localhost:3000
SUCCESS_REDIRECT_URL_PROD=